


<form method="POST" action="">
  {% csrf_token %}
  {% for field in form %}
  {% endfor %}
  <input type="submit" name="Create User">
</form>form


</body>
<script>
    var form_fields = document.getElementsByTagName('input')
    const fields_placeholders = ['First name..','Last name..','Email..','Enter password..','Re-enter password..']
    for (let i = 0; i<= fields_placeholders.length; i++) {
        form_fields[i].placeholder = fields_placeholders[i]
        // form_fields[i].className +=' form-control'
    }
</script>
</html>