<!DOCTYPE html>
<html>
<head>
    <title>main</title>
    <style>
        .gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 {
        /* fallback for old browsers */
        background: #84fab0;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>

</head>

<body>
<form method="POST" action="">
  {% csrf_token %}
  {% for field in form %}
  {% endfor %}
  <input type="submit" name="Create User">
</form>form


</body>
<script>
    var form_fields = document.getElementsByTagName('input')
    const fields_placeholders = ['First name..','Last name..','Email..','Enter password..','Re-enter password..']
    for (let i = 0; i<= fields_placeholders.length; i++) {
        form_fields[i].placeholder = fields_placeholders[i]
        // form_fields[i].className +=' form-control'
    }
</script>
</html>
<!-- {{form.errors}} -->